<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/MusicPlayerStyle.uss?fileID=7433441132597879392&amp;guid=c8d7e37256129a04dbb7645a43dfd507&amp;type=3#MusicPlayerStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row;">
        <ui:MultiColumnListView virtualization-method="DynamicHeight" show-bound-collection-size="false" selection-type="Single" show-add-remove-footer="true" name="MultiColumnList" view-data-key="MultiList" binding-path="Sounds" style="width: auto; align-items: auto; align-content: auto; align-self: auto; justify-content: flex-start;">
            <ui:Columns primary-column-name="Scene" stretch-mode="Grow" resize-preview="true" resizable="true">
                <ui:Column width="150px" name="Type" title="Type" stretchable="true" resizable="false" binding-path="Type" />
                <ui:Column width="100px" name="Name" title="Name" stretchable="true" resizable="false" binding-path="SoundName" />
                <ui:Column name="Event" title="Event" width="250px" binding-path="SoundEvents" resizable="false" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
